# Rocket

./: build.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/app/rocket/: ExampleInstrumentedTest.kt  GameDialogFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rocket/: MainActivity.kt  RocketApplication.kt
app/src/main/java/com/app/rocket/feature/games/data/api/: GamesService.kt
app/src/main/java/com/app/rocket/feature/games/data/models/: Models.kt
app/src/main/java/com/app/rocket/feature/games/di/module/: GamesModule.kt
app/src/main/java/com/app/rocket/feature/games/repository/: GamesRepository.kt
app/src/main/java/com/app/rocket/feature/games/ui/: GameAdapter.kt  GamesActivity.kt  GamesViewModel.kt  MainActivity.kt
app/src/main/java/com/app/rocket/feature/games/ui/dialog/: GameDialogContract.kt  GameDialogFragment.kt  GameDialogPresenter.kt
app/src/main/java/com/app/rocket/utils/: ApiResult.kt  AppCompatUtils.kt  Constants.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_games.xml  activity_main.xml  dialog_fragment_game.xml  item_game.xml  item_games.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/app/rocket/: ExampleUnitTest.kt  GamesTest.kt
